DATABASE_URL = mysql://root:password@127.0.0.1:3306/ecommerce
BCRYPT_SALT= "$2b$12$qqHqolksdcnv)knd<mmKHTioXJ$ajs*FmE!%KKt)(#JBVDSHG&wtkd;#$%lsdkj@#$%dOk@as?fm#bnh#$sdah"
JWT_SECRET_KEY = "ljl3$%HGj*DF6@#$^Ds)a_d$lks!&dva4"